# csharp-9

./: .gitignore  All.sln  readme.md
init-only-setters/: Book.cs  Program.cs  init-only-setters.csproj
module-initializers/: Init.cs  Program.cs  module-initializers.csproj
partial-methods/: Circle.cs  Program.cs  Rectangle.Funcs.cs  Rectangle.Impl.cs  Rectangle.cs  partial-methods.csproj
partial-methods-decorators/: DisplayWithNameAttribute.cs  Program.cs  partial-methods-decorators.csproj
partial-methods-generators/: DisplayGenerator.cs  partial-methods-generators.csproj
records/: Book.cs  Movie.cs  Program.cs
source-generators/: CSharp.cs  CsvGenerator.cs  Program.cs  readme.md  source-generators.csproj
source-generators_consumer/: Personnes.csv  Program.cs  StationsVelo.csv  source-generators_consumer.csproj
targeted-type-new-expressions/: Program.cs  targeted-type-new-expressions.csproj
top-level-statements/: Program.cs  top-level-statements.csproj
