<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>partial_methods</RootNamespace>
    <LangVersion>preview</LangVersion>
  </PropertyGroup>
  <ItemGroup>
      <ProjectReference Include="../partial-methods-generators/partial-methods-generators.csproj" 
      OutputItemType="Analyzer" 
      ReferenceOutputAssembly="false" />
  </ItemGroup>
      <ItemGroup>
      <ProjectReference Include="..\partial-methods-decorators\partial-methods-decorators.csproj" />
    </ItemGroup>
</Project>
